Generation 1
Best Sequence: [('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')]
Best Performance: -14.264617213279427
Worst Sequence: [('genetic_mutation', {'scale': 1.0, 'elite_rate': 0.1, 'mutation_rate': 0.25, 'distribution': 'uniform'}, 'greedy'), ('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all')]
Worst Performance: -13.630111329460954

Generation 2
Best Sequence: [('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')]
Best Performance: -14.264617213279427
Worst Sequence: [('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all'), ('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')]
Worst Performance: 861.8614088046277

Generation 3
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all'), ('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all')]
Worst Performance: 861.8614088046277

Generation 4
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 5
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 6
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 7
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 8
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 9
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Generation 10
Best Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Best Performance: -14.275180400948688
Worst Sequence: [('gravitational_search', {'gravity': 1.0, 'alpha': 0.02}, 'all'), ('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'uniform'}, 'all')]
Worst Performance: 1425.0988361104169

Performance History:
Generation 1: Performance: -14.264617213279427, Sequence: [('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')]
Generation 2: Performance: -14.264617213279427, Sequence: [('genetic_crossover', {'pairing': 'tournament_2_100', 'crossover': 'uniform', 'mating_pool_factor': 0.4}, 'all'), ('firefly_dynamic', {'distribution': 'uniform', 'alpha': 1.0, 'beta': 1.0, 'gamma': 100.0}, 'all')]
Generation 3: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 4: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 5: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 6: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 7: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 8: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 9: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
Generation 10: Performance: -14.275180400948688, Sequence: [('random_search', {'scale': 1.0, 'distribution': 'uniform'}, 'greedy'), ('random_flight', {'scale': 1.0, 'distribution': 'levy', 'beta': 1.5}, 'greedy')]
